@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
:root {
  --color-gray-000: #FFFFFF;
  --color-gray-100: #F3F6FF;
  --color-gray-200: #EFF2FC;
  --color-gray-300: #E2E5F1;
  --color-gray-400: #D4D7E5;
  --color-gray-500: #B4B7C9;
  --color-gray-600: #9397AD;
  --color-gray-700: #565973;
  --color-gray-800: #33354D;
  --color-gray-900: #0B0F19;
  --color-black: #000000;
  --color-white: #FFFFFF;
  --color-gray: #EFF2FC;
  --color-theme: #6366F1;
  --color-danger: #F5D7DA;
  --color-danger-dark: #e57e88;
  --color-success: #bcf7d2;
  --color-success-dark: #22c55e;
  --color-warning: #ffe8ad;
  --color-info: #cfdefd;
  --font-standard: "Manrope", sans-serif;
}

*, *::before, *::after {
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  box-sizing: border-box;
  margin: 0;
}

body {
  font-optical-sizing: auto;
  font-family: "Manrope", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-gray-700);
  background-color: var(--color-gray-000);
}

.display-1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 88px;
}

.display-2 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 72px;
}

.display-3 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 64px;
}

.display-4 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 56px;
}

.display-5 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 48px;
}

h1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 40px;
}

h2 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 32px;
}

h3 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 28px;
}

h4 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 24px;
}

h5 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 20px;
}

h6 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 16px;
}

.alert {
  border-radius: 8px;
  font-size: 1rem;
  padding: 12px 1rem;
  display: block;
}
.alert .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.alert-dark {
  background-color: var(--color-gray-900);
  color: var(--color-gray-000);
}

.alert-gray {
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
}

.alert-info {
  background-color: var(--color-info);
  color: var(--color-gray-800);
}

.alert-success {
  background-color: var(--color-success);
  color: var(--color-gray-800);
}

.alert-warning {
  background-color: var(--color-warning);
  color: var(--color-gray-800);
}

.alert-danger {
  background-color: var(--color-danger);
  color: var(--color-gray-800);
}

.btn {
  background-color: transparent;
  border: 1px solid transparent;
  color: var(--color-gray-800);
  outline: none;
  border-radius: 8px;
  padding: 12px 25px;
  transition: backgroud 0.15s ease-in-out, color 0.15s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.btn i {
  margin-right: 1rem;
}
.btn:hover {
  border: 1px solid var(--color-gray-800);
  background-color: var(--color-gray-800);
  color: var(--color-gray-100);
  text-decoration: none;
}

.btn-nav {
  padding: 8px 0;
  font-size: 16px;
}
.btn-nav.active {
  border: 1px solid var(--color-theme);
  background-color: var(--color-theme);
  color: var(--color-white);
}
.btn-nav:hover {
  border: 1px solid var(--color-gray-800);
  background-color: var(--color-gray-800);
  color: var(--color-gray-100);
  text-decoration: none;
}

.btn-theme {
  border: 1px solid var(--color-theme);
  background-color: var(--color-theme);
  color: var(--color-white);
}
.btn-theme:hover {
  border: 1px solid var(--color-gray-800);
  background-color: var(--color-gray-800);
  color: var(--color-gray-100);
}

.btn-gray {
  background-color: --color-gray;
  color: var(--color-black);
  border: 1px solid var(--color-gray);
}
.btn-gray:hover {
  border: 1px solid var(--color-theme);
  background-color: var(--color-theme);
  color: var(--color-gray-100);
  text-decoration: none;
}

.btn-white {
  border: 1px solid var(--color-gray-100);
  background-color: var(--color-white);
  color: var(--color-gray-100);
}
.btn-white:hover {
  border: 1px solid var(--color-gray-700);
  background-color: var(--color-gray-700);
  color: var(--color-white);
}
.btn-white i {
  color: var(--color-white);
}

.btn-circle {
  background: var(--color-white);
  color: var(--color-gray-700);
  padding: 8px 8px;
  width: 44px;
  height: 44px;
  font-size: 14px;
  border-radius: 50%;
  border: 1px solid var(--color-gray-300);
  box-shadow: 0 4px 4px -4px rgba(0, 0, 0, 0.25);
}
.btn-circle i {
  margin-top: 2px;
  margin-right: 0;
}
.btn-circle:hover {
  cursor: pointer;
}

.btn-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-switch label {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-size: 16px;
  font-weight: 600;
  color: var(--color-gray-800);
}
.btn-switch .switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 25px;
}
.btn-switch .switch.input {
  opacity: 0;
  width: 0;
  height: 0;
}
.btn-switch .switch.input:checked + .slider {
  background-color: var(--color-theme);
}
.btn-switch .switch.input:focus + .slider {
  box-shadow: 0 0 1px var(--color-theme);
}
.btn-switch .switch.input:checked + .slider:before {
  transform: translateX(20px);
  background-color: var(--color-white);
}
.btn-switch .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-gray-700);
  transition: 0.4s;
}
.btn-switch .switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.7px;
  background-color: var(--color-white);
  transition: 0.4s;
}
.btn-switch .switch .slider.round {
  border-radius: 34px;
}
.btn-switch .switch .slider.round:before {
  border-radius: 50px;
}

.btn-social {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
}
.btn-social i {
  margin: 0;
}
.btn-social:hover {
  text-decoration: none;
  background: var(--color-gray-700);
  color: var(--color-gray-100);
}

.btn-cirle-sm {
  width: 30px;
  height: 30px;
}

a {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  color: var(--color-theme);
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}
a:hover {
  text-decoration: underline;
}

.menu-link {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-size: 16px;
  font-weight: 600;
  color: var(--color-gray-800);
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}
.menu-link:hover, .menu-link:active, .menu-link:focus,
.menu-link .active {
  color: var(--color-theme);
  text-decoration: none;
}

.more-link {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none !important;
}
.more-link i {
  background-color: var(--color-gray-100);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 50%;
  transition: all 0.1s ease-in-out;
}
.more-link:hover span {
  text-decoration: underline;
}
.more-link:hover i {
  background: var(--color-gray-700);
  color: var(--color-gray-100);
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.container {
  width: 1320px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.container.container-fixed-500 {
  width: 500px;
}
.container.container-fixed-700 {
  width: 700px;
}

textarea,
select,
input:not([type=checkbox]) {
  min-width: 400px;
  font-size: 16px;
  font-family: "manrope";
  font-weight: 400 !important;
  padding: 10px 16px;
  border-radius: 8px;
  border: 1px solid var(--color-gray-400);
}
textarea::placeholder,
select::placeholder,
input:not([type=checkbox])::placeholder {
  opacity: 0.5;
}

.input-search-group {
  position: relative;
}
.input-search-group input {
  position: relative;
  padding-right: 40px;
}
.input-search-group i {
  position: absolute;
  top: 14px;
  right: 1rem;
}

.select {
  position: relative;
  min-width: 300px;
  /*background-image: url();
  backgroud-repeat:*/
  background-position: right 10px center;
  background-size: 16px;
}
.select .selected {
  padding: 8px 16px;
  border-radius: 8px;
  border: 1px solid var(--color-gray-400);
  cursor: pointer;
}
.select .selected-options {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-400);
  z-index: 10;
}
.select .selected-options .option {
  padding: 10px;
  cursor: pointer;
}
.select .selected-options .option:hover {
  background-color: var(--color-gray-400);
}

input[type=checkbox] {
  height: 20px;
  width: 20px;
  margin: 0;
}

form {
  width: 100%;
  display: flex;
  font-size: 16px;
  font-weight: 400 !important;
}
form .input-group {
  display: grid;
}
form .input-group .input {
  padding: 16px;
}
form .checkbox-group input [type=checkbox] {
  margin-right: 10px;
}
form .checkbox-group .input-group {
  display: flex;
  align-items: center;
}
form button {
  font-size: 16px;
  font-weight: 400 !important;
  width: 100%;
}
form .field-validation-error,
form .validation-message {
  font-size: 14px;
  font-weight: 400 !important;
  color: var(--color-danger-dark);
  padding: 2px 5px;
}

.account-details .container {
  display: flex;
}
.account-details .container .content .title h5 {
  color: var(--color-theme);
  margin-top: 3rem;
}
.account-details .container .content .form-basic .form-content {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "firstname lastname" "email phone" "bio bio" "submit submit";
}
.account-details .container .content #form-firstname {
  grid-area: firstname;
}
.account-details .container .content #form-lastname {
  grid-area: lastname;
}
.account-details .container .content #form-email {
  grid-area: email;
}
.account-details .container .content #form-phone {
  grid-area: phone;
}
.account-details .container .content #form-bio {
  grid-area: bio;
}
.account-details .container .content #form-buttons {
  grid-area: submit;
  width: 40%;
  display: flex;
}
.account-details .container .content .form-address {
  margin-top: 30px;
  margin-right: 15px;
}
.account-details .container .content .form-address #form-buttons-address {
  grid-area: submit;
  width: 40%;
  display: flex;
}
.account-details .container .content .form-address .form-content {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "Address1 Address1" "Address2 Address2" "postal city" "submit submit";
}
.account-details .container .content #form-addressline_1 {
  grid-area: Address1;
}
.account-details .container .content #form-addressline_2 {
  grid-area: Address2;
}
.account-details .container .content #form-postalcode {
  grid-area: postal;
}
.account-details .container .content #form-city {
  grid-area: city;
}
.account-details .container .content #form-buttons-address {
  grid-area: submit;
  width: 40%;
  display: flex;
}
.account-details .profile {
  width: 400px;
  margin-right: 40px;
}
.account-details .form-container {
  flex: 1;
}

.account-profile .container aside .profile-image img {
  width: 150px;
  height: 150px;
}
.account-profile .container aside nav .btn btn-theme {
  width: 18%;
  gap: 10px;
}
.account-profile .container aside nav .nav nav-pills flex-column .nav-link {
  text-decoration: none;
  color: gray;
}
.courses {
  padding-top: 3rem;
  padding-bottom: 5rem;
}
.courses .container .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.courses .container .header #form-filters {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1.5rem;
}
.courses .course-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}
.courses .course-items .course {
  position: relative;
  display: block;
  border-radius: 8px;
  overflow: hidden;
  text-decoration: none;
  box-shadow: 0 0 14px -4px var(--color-gray-500);
  color: var(--color-gray-700);
}
.courses .course-items .course:hover {
  box-shadow: 0 0 14px -4px var(--color-gray-900);
}
.courses .course-items .course .bestseller {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: var(--color-success-dark);
  padding: 4px 12px;
  border-radius: 4px;
}
.courses .course-items .course .bookmark {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 999;
}
.courses .course-items .course img {
  width: 100%;
}
.courses .course-items .course .content {
  padding: 1rem 2rem;
}
.courses .course-items .course .content .title {
  font-size: 20px;
}
.courses .course-items .course .content .author {
  font-size: 14px;
  margin: 0.5rem 0;
}
.courses .course-items .course .content .pricing {
  display: flex;
  gap: 1rem;
  font-size: 18px;
  font-weight: 600;
}
.courses .course-items .course .content .discount {
  color: var(--color-danger-dark);
  font-size: 18px;
  font-weight: 600;
}
.courses .course-items .course .content .orginal {
  color: var(--color-theme);
  font-size: 18px;
  font-weight: 600;
}
.courses .course-items .course .content .discount-enabled {
  color: var(--color-gray-600);
  text-decoration: line-through;
  font-size: 18px;
  font-weight: 400;
}
.courses .course-items .course .footer {
  color: var(--color-gray-600);
  border-top: 1px solid var(--color-gray-400);
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
  padding-top: 1rem;
}
.courses .course-items .course .footer .hours i {
  margin-right: 5px;
}
.courses .course-items .course .footer .likes i {
  margin-right: 5px;
}

#devices {
  background-color: var(--color-gray-100);
}
#devices .container {
  background-color: var(--color-gray-200);
  display: flex;
  justify-content: space-between;
  padding: 4rem 1rem;
}
#devices .container .device-image {
  flex: 1;
}
#devices .container .content {
  flex: 1;
}
#devices .container .content h1 {
  width: 60%;
}
#devices .container .content .download-app-group {
  margin: 3rem 0;
}
#devices .container .content .download-app-group .store {
  color: var(--color-gray-600);
}
#devices .container .content .download-app-group .rating {
  margin-bottom: 10px;
}
#devices .container .content .download-app-group .rating i {
  color: #ffd000;
}
#devices .container .content .download-app-group .download {
  width: 70%;
  display: flex;
  justify-content: space-between;
}
#features {
  background-color: var(--color-gray-100);
}
#features .container {
  padding: 4rem 0;
  text-align: center;
}
#features .container .title {
  margin-bottom: 3rem;
}
#features .container .feature-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
#features .container .feature-list .feature {
  padding: 2rem;
  transition: 0.2s ease-in-out;
}
#features .container .feature-list .feature .icon {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
#features .container .feature-list .feature .icon img {
  background-color: var(--color-gray-100);
  padding: 10px;
  border-radius: 4px;
}
#features .container .feature-list .feature p {
  color: var(--color-gray-700);
}
#features .container .feature-list .feature:hover {
  background-color: var(--color-white);
  box-shadow: 0 0 14px -4px rgba(0, 0, 0, 0.4);
}

footer {
  color: #9397AD;
  padding: 10px;
  margin: 20px;
}
footer .container {
  display: grid;
  justify-content: center;
  align-items: center;
}
footer .container .social-media {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
footer .container .copyright {
  font-size: 14px;
  text-align: center;
  width: 100%;
}
footer .container .copyright span {
  display: inline;
}

header {
  padding: 10px 0;
}
header .container {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  grid-template-areas: "logo nav sw btns";
  align-items: center;
  gap: 40px;
}
header .container #logo {
  grid-area: logo;
  display: flex;
}
header .container nav {
  grid-area: nav;
  gap: 15px;
  background-color: transparent;
  display: flex !important;
  gap: 15px;
}
header .container nav a {
  display: block;
  text-align: center;
  text-decoration: none;
  font-weight: 600;
  color: var(--color-gray-800);
  padding: 0;
}
header .container nav a.active, header .container nav a:hover {
  color: var(--color-theme);
}
header .container .btn-switch {
  grid-area: sw;
  display: flex;
}
header .container .account-buttons {
  grid-area: btns;
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
}
header .container .account-buttons .profile {
  display: flex;
  justify-content: center;
}
header .container .account-buttons .profile .profile-image {
  position: relative;
}
header .container .account-buttons .profile .profile-image img {
  border-radius: 50%;
  height: 60px;
  width: 60px;
  object-fit: cover;
  border: 1px solid var(--color-gray-400);
}
header .container .account-buttons .profile .profile-image form {
  position: relative;
}
header .container .account-buttons .profile .profile-image form label {
  position: absolute;
  bottom: 10px;
  right: 0;
}

#manage {
  padding: 4rem 0;
}
#manage .container {
  display: flex;
  align-items: center;
}
#manage .container img {
  flex: 1;
  width: 50%;
}
#manage .container .content {
  flex: 1;
  margin-left: 80px;
}
#manage .container .content ul {
  list-style: none;
  margin: 2rem 0;
  padding: 0;
}
#manage .container .content ul li {
  margin-bottom: 10px;
}
#manage .container .content ul li i {
  color: var(--color-theme);
  margin-left: 8px;
}
#manage .container .content a {
  display: inline-block;
}

#mood {
  position: relative;
}
#mood .dark-bg {
  position: absolute;
  top: 0;
  bottom: 0;
  background-color: var(--color-gray-900);
  width: 50vw;
  z-index: -1;
}
#mood .container {
  align-items: center;
  padding: 3rem 0;
}
#mood .container .title {
  display: flex;
  justify-content: center;
  margin: 3rem 0;
}
#mood .container .title h1 {
  flex: 1;
}
#mood .container .title .light {
  text-align: right;
  color: var(--color-gray-100);
}
#mood .container .title .dark {
  text-align: left;
  margin-left: 50px;
  color: var(--color-gray-900);
}
#mood .container img {
  padding-left: 10%;
  align-items: center;
}

#subscribe {
  background-color: var(--color-gray-100);
  padding: 4rem 0;
}
#subscribe .container {
  width: 55%;
}
#subscribe .container .title {
  display: flex;
  align-items: center;
  gap: 20px;
}
#subscribe .container .title h2 {
  font-size: 2.5rem;
}
#subscribe .container form .alternative {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: 1fr 3fr;
}
#subscribe .container form .alternative .options {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
}
#subscribe .container form .alternative .form-email {
  display: grid;
  align-items: start;
  grid-template-columns: 1fr auto;
  gap: 1.5rem;
}
#subscribe .container form .alternative .form-email .input-group {
  position: relative;
}
#subscribe .container form .alternative .form-email .input-group i {
  position: absolute;
  left: 20px;
  top: 12px;
  font-size: 1.3em;
}
#subscribe .container form .alternative .form-email .input-group input {
  padding-left: 55px;
}

#showcase {
  position: relative;
  padding: 30px;
}
#showcase .container {
  display: flex;
}
#showcase .container .content {
  width: 40%;
}
#showcase .container .content h1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 56px;
  line-height: 1.4;
}
#showcase .container .content p {
  margin: 2rem 0;
}
#showcase .container .content a {
  display: inline-block;
}
#showcase .container .content .largest-brands {
  margin-top: 4rem;
  margin-bottom: 9rem;
}
#showcase .container .content .largest-brands h6 {
  margin-bottom: 2rem;
}
#showcase .container .content .largest-brands .brands {
  display: flex;
  gap: 3rem;
}
#showcase .container .content .largest-brands .brands img {
  width: 120px;
}
#showcase .container .showcase-image {
  position: absolute;
  right: 0;
  width: 45%;
}

#signin {
  margin-top: 30px;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#signin .container {
  width: 50%;
}
#signin .container form .form-content {
  margin-top: 30px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  grid-template-areas: "email" "password" "remember" "btns";
}
#signin .container form .input-group label {
  padding: 3px;
}
#signin .container form .checkbox-group {
  margin-top: 10px;
  margin-bottom: 30px;
}
#signin .container form #form-email {
  grid-area: email;
}
#signin .container form #form-email input {
  min-width: 700px;
}
#signin .container form #form-password {
  grid-area: password;
}
#signin .container form #form-checkbox {
  grid-area: remember;
}
#signin .container form #form-button {
  grid-area: btns;
}

#signup {
  margin-left: 25%;
}
#signup .container {
  width: 95%;
}
#signup .container form .form-content {
  margin-top: 30px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "firstname lastname" "email email" "password comfirm" "terms terms" "submit submit";
}
#signup .container form input-group label {
  padding: 3px;
}
#signup .container form .checkboxgroup {
  margin-top: 10px;
  margin-bottom: 30px;
}
#signup .container form #form-firstname {
  grid-area: firstname;
}
#signup .container form #form-lastname {
  grid-area: lastname;
}
#signup .container form #form-email {
  grid-area: email;
}
#signup .container form #form-password {
  grid-area: password;
}
#signup .container form #form-comfirm {
  grid-area: comfirm;
}
#signup .container form #form-checkbox {
  grid-area: terms;
}
#signup .container form #form-button {
  grid-area: submit;
}

#tools {
  padding: 4rem 0;
}
#tools .container {
  display: grid;
  text-align: center;
}
#tools .container .title {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 4rem;
  margin-bottom: 4rem;
}
#tools .container .tools-features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
#tools .container .tools-features .tool {
  text-align: left;
  padding: 1rem;
  padding: 2rem;
  transition: 0.2s ease-in-out;
}
#tools .container .tools-features .tool:hover {
  box-shadow: 0 0 14px -4px rgba(0, 0, 0, 0.4);
}

#blazor-error-ui {
  background: lightyellow;
  bottom: 0;
  box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
  display: none;
  left: 0;
  padding: 0.6rem 1.25rem 0.7rem 1.25rem;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

#blazor-error-ui .dismiss {
  cursor: pointer;
  position: absolute;
  right: 0.75rem;
  top: 0.5rem;
}
